<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paraná</title>
     <link rel="stylesheet" href="regiao.css">
</head>
<body>
    <h1  style="color:white;font-size: 80px;text-align: center ;"> Paraná</h1>
    
    
        <iframe width="800" height="400" src="https://www.youtube.com/embed/5BWSmS2en6I?si=e7-FzNyxOgsNYA0K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
    
    <button><a style="color: white;" href="regiao.html"><strong>Pagina Anterior</strong></a></button>
    <footer>Site Desenvolvido por Thiago Rancisco</footer>
    
    
</body>
</html>