<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Região Sul</title>
    <link rel="stylesheet" href="regiao.css">
</head>
<body>
    <div class="cabecalho">

        <header>
            <h1 style="color: white;font-size: 60px;text-align: center;"> Região Sul</h1>
            <h2 style="color: white;font-size: 40px;text-align: center;"> os 3 Estados da região sul</h2>
    
        </header>
    </div>
    <div class="opcao">
        <main>
            <nav>
                <button class="pr"><a href="parana.html">Paraná</a></button> <br>
               <button class="sc"><a href="stacatarina.html">Santa Catarina</a></button>     
                <button class="rs"><a href="rgsul.html">Rio Grande do Sul</a></button>
            </nav>
        </main>
    </div>
    <footer><strong>Site Desenvolvido por Thiago Rancisco</strong></footer>
    <a href=""></a>
   
</body>
</html>