body{
    font-family: arial;background: -moz-linear-gradient(blue,rgb(120, 120, 155))
}
.cabecalho{
    width: 1000px;height: 200px;margin: auto;
    background-color: blue;
    box-shadow: 30px 20px 30px;
   } 
   .opcao{
    width: 1000px;height: 400px;
    display: flex;box-shadow: 30px 20px 30px;
    margin: auto;margin-top: 50px;
    background-color: blue;
   }
  .pr{
   width: 200px;height: 70px;
   background-color: white;margin-left: 400px;
   margin-top: 80px; box-shadow: 10px 10px 10px 10px;
  }
  .sc{
    width: 300px;height: 70px;
    background-color: white;margin-left: 350px;
    margin-top: 30px;box-shadow: 10px 10px 10px 10px;
  }
  .rs{
    width: 400px;height: 70px;
    background-color: white;margin-left: 300px;
    margin-top: 30px;box-shadow: 10px 10px 10px 10px;
  }
 a{
    color: black;text-decoration:none;
    font-size: 40px;
 }
 iframe{
  display: flex;margin: auto; 
 }
 
 button{
  width: 300px;height: 70px;
  background-color:blue;color: white;
  font-size: 40px;border: 20px;border-color: black;
  margin-top: 200px;margin-left: 10px;
 
 }
 footer{
  
  color: black;font-size: 25px;
  margin-top: 100px;text-align: center;
 }
    
    
 
   

