<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio Grande do Sul</title>
     <link rel="stylesheet" href="regiao.css">
</head>
<body>
    <h1  style="color:white;font-size: 80px;text-align: center;">Rio Grande do Sul</h1>
    <div class="video3">
        <iframe width="800" height="400" src="https://www.youtube.com/embed/M1fYP5JUpzE?si=pd8qM8IWrDGFYG12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  <button><a style="color: white;;" href="regiao.html"><strong>Pagina Anterior</strong></a></button>
    <footer>Site Desenvolvido por Thiago Rancisco</footer>
</body>
</html