<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Catarina</title>
<link rel="stylesheet" href="regiao.css">
</head>
<body>
    <h1 style="color:white;font-size: 80px;text-align: center ;">Santa Catarina</h1>
    
        <iframe width="800" height="400" src="https://www.youtube.com/embed/7YvgxmDYfrk?si=i_MQNrh86_LnXada" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <button><a style="color: white;" href="regiao.html"><strong>Pagina Anterior</strong></a></button>
    <footer>Site Desenvolvido por Thiago Rancisco</footer>
<a href=""></a>
</body>
</html>a